<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Node2">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.6000000000000001 0.3999999999999999</probabilities>
		</cpt>
		<cpt id="Examen">
			<state id="Aprobado" />
			<state id="Suspenso" />
			<parents>Node2 Node3</parents>
			<probabilities>0.999 0.001000000000000001 0.7000000000000001 0.2999999999999999 0.3 0.7 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network4" faultnameformat="nodestate">
			<node id="Node2">
				<name>Feliz</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>123 109 184 150</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node3">
				<name>Juega a la pelota</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>322 109 380 151</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Examen">
				<name>Examen</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>218 248 292 299</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
