<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Examen">
			<state id="Aprobado" />
			<state id="Suspenso" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Examen</parents>
			<probabilities>0.9 0.09999999999999998 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Node2</parents>
			<probabilities>0.8 0.2 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network3" faultnameformat="nodestate">
			<node id="Examen">
				<name>Examen</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>155 74 229 125</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node2">
				<name>Feliz</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>156 194 217 235</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node3">
				<name>Juega a la pelota</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>154 307 212 349</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
