<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Clase">
			<state id="Wurro" />
			<state id="Hobexa" />
			<state id="Wacka" />
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="Piel">
			<state id="Escamosa" />
			<state id="Suave" />
			<parents>Clase</parents>
			<probabilities>0 1 1 0 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Patas">
			<state id="Patas4" />
			<state id="Patas5" />
			<state id="Patas6" />
			<parents>Clase</parents>
			<probabilities>0 0.4999999999999999 0.5000000000000001 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Cojea">
			<state id="Si" />
			<state id="No" />
			<parents>Patas</parents>
			<probabilities>0.1 0.9 1 0 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Color">
			<state id="Azulado" />
			<state id="Rojizo" />
			<parents>Clase</parents>
			<probabilities>0 1 0.5 0.5 0.8 0.2</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Ejercicio 3" faultnameformat="user">
			<node id="Piel">
				<name>Piel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>225 187 271 215</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Patas">
				<name>Patas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>418 170 463 198</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Cojea">
				<name>Cojea</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>375 322 420 350</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Color">
				<name>Color</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>72 211 115 237</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Clase">
				<name>Clase</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>198 88 243 116</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
