<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network4" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Distracciones">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Drogas">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="Cansancio">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="Reaccion_mermada">
			<state id="positivo_" />
			<state id="negativo" />
			<parents>Drogas Cansancio</parents>
			<probabilities>0.9999 9.999999999998899e-005 0.99 0.01000000000000001 0.9 0.09999999999999998 0 1</probabilities>
		</cpt>
		<cpt id="Error_humano">
			<state id="positvo" />
			<state id="negativo" />
			<parents>Distracciones Reaccion_mermada</parents>
			<probabilities>0.999 0.001000000000000001 0.9 0.09999999999999998 0.9 0.09999999999999998 0.0001 0.9999</probabilities>
		</cpt>
		<cpt id="Vertido_de_sustancias">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Condicionnes_atmosf_ricas">
			<state id="favorables" />
			<state id="desfavorables" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Carretera_resbaladiza">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Vertido_de_sustancias Condicionnes_atmosf_ricas</parents>
			<probabilities>0.9 0.09999999999999998 0.999 0.001000000000000001 0.001 0.999 0.9 0.09999999999999998</probabilities>
		</cpt>
		<cpt id="Fallo_mecanico">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Exceso_de_velocidad">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Accidente_de_trafico">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Error_humano Carretera_resbaladiza Fallo_mecanico Exceso_de_velocidad</parents>
			<probabilities>0.999999 1.000000000028756e-006 0.999 0.001000000000000001 0.999 0.001000000000000001 0.999 0.001000000000000001 0.9999 9.999999999998899e-005 0.9999 9.999999999998899e-005 0.99 0.01000000000000001 0.9 0.09999999999999998 0.9999 9.999999999998899e-005 0.999 0.001000000000000001 0.99 0.01000000000000001 0.9 0.09999999999999998 0.99 0.01000000000000001 0.9 0.09999999999999998 0.9 0.09999999999999998 0.01 0.99</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network4" faultnameformat="nodestate">
			<node id="Accidente_de_trafico">
				<name>Accidente de trafico</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>205 428 313 495</position>
			</node>
			<node id="Error_humano">
				<name>Error humano</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>62 270 138 317</position>
			</node>
			<node id="Carretera_resbaladiza">
				<name>Carretera resbaladiza</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>291 199 373 250</position>
			</node>
			<node id="Fallo_mecanico">
				<name>Fallo mecanico</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>433 242 515 293</position>
			</node>
			<node id="Exceso_de_velocidad">
				<name>Exceso de velocidad</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>510 329 588 377</position>
			</node>
			<node id="Drogas">
				<name>Drogas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>109 73 160 104</position>
			</node>
			<node id="Reaccion_mermada">
				<name>Reaccion mermada</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>127 187 222 246</position>
			</node>
			<node id="Distracciones">
				<name>Distracciones</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>21 188 99 236</position>
			</node>
			<node id="Cansancio">
				<name>Cansancio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>184 74 248 114</position>
			</node>
			<node id="Vertido_de_sustancias">
				<name>Vertido de sustancias</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>286 86 365 135</position>
			</node>
			<node id="Condicionnes_atmosf_ricas">
				<name>Condicionnes atmosféricas</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>400 90 488 145</position>
			</node>
		</genie>
	</extensions>
</smile>
