<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Gato">
			<state id="si_hay_gato" />
			<state id="no_hay_gato" />
			<probabilities>0.3 0.7</probabilities>
		</cpt>
		<cpt id="Node1">
			<state id="negativo" />
			<state id="positivo" />
			<parents>Gato</parents>
			<probabilities>0.2 0.8 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Alergia">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Rinitis">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Gato Alergia</parents>
			<probabilities>0.9 0.1 0.2 0.8 0.4 0.6 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Resfriado">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="Estornudos">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Rinitis Resfriado</parents>
			<probabilities>0.99 0.01 0.9 0.1 0.9 0.1 0.05 0.95</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network1" faultnameformat="nodestate">
			<node id="Node1">
				<name>Arañazos mueble</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>68 162 143 218</position>
			</node>
			<node id="Estornudos">
				<name>Estornudos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>218 282 286 324</position>
			</node>
			<node id="Resfriado">
				<name>Resfriado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>70 244 131 282</position>
			</node>
			<node id="Gato">
				<name>Gato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>186 107 228 133</position>
			</node>
			<node id="Rinitis">
				<name>Rinitis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>238 195 284 223</position>
			</node>
			<node id="Alergia">
				<name>Alergia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>295 105 346 136</position>
			</node>
		</genie>
	</extensions>
</smile>
