<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network3" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Retenciones_de_tr_fico">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Aver_a">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Obras">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Linea_suspensa">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Obras</parents>
			<probabilities>0.5 0.5 0 1</probabilities>
		</cpt>
		<cpt id="Bus_retrasado">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Retenciones_de_tr_fico Aver_a Linea_suspensa</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network3" faultnameformat="nodestate">
			<node id="Bus_retrasado">
				<name>Bus retrasado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>200 355 301 418</position>
			</node>
			<node id="Retenciones_de_tr_fico">
				<name>Retenciones de tráfico</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>68 120 153 173</position>
			</node>
			<node id="Aver_a">
				<name>Avería</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>251 123 300 153</position>
			</node>
			<node id="Obras">
				<name>Obras</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>409 125 457 155</position>
			</node>
			<node id="Linea_suspensa">
				<name>Linea suspensa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>354 279 442 334</position>
			</node>
		</genie>
	</extensions>
</smile>
