<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Resfriado">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.001 0.999</probabilities>
		</cpt>
		<cpt id="Mocos">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Resfriado</parents>
			<probabilities>0.999 0.001 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Indigestion">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="Tio_celiaco">
			<state id="positivo_" />
			<state id="negativo" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="Celiaqu_a">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Tio_celiaco</parents>
			<probabilities>0.4 0.6 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Dieta_con_gluten">
			<state id="positivo" />
			<state id="negativo" />
			<probabilities>0.999 0.001</probabilities>
		</cpt>
		<cpt id="Crisis">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Celiaqu_a Dieta_con_gluten</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Vomitar">
			<state id="positivo" />
			<state id="negativo" />
			<parents>Mocos Indigestion Crisis</parents>
			<probabilities>0.9999 0.0001 0.99 0.01 0.999 0.001 0.1 0.9 0.999 0.001 0.9 0.1 0.99 0.01 0.0001 0.9999</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.3717.0" name="Network2" faultnameformat="nodestate">
			<node id="Resfriado">
				<name>Resfriado</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>14 145 75 183</position>
			</node>
			<node id="Vomitar">
				<name>Vomitar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>211 276 263 308</position>
			</node>
			<node id="Mocos">
				<name>Mocos</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>83 234 132 264</position>
			</node>
			<node id="Indigestion">
				<name>Indigestion</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>347 205 411 245</position>
			</node>
			<node id="Tio_celiaco">
				<name>Tio celiaco</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>40 56 104 96</position>
			</node>
			<node id="Celiaqu_a">
				<name>Celiaquía</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>122 110 179 145</position>
			</node>
			<node id="Dieta_con_gluten">
				<name>Dieta con gluten</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>261 101 349 156</position>
			</node>
			<node id="Crisis">
				<name>Crisis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>201 193 246 221</position>
			</node>
		</genie>
	</extensions>
</smile>
